WpfMVVM/View/MainView.xaml

<Window x:Class="WpfMVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMVVM.ViewModel"
        xmlns:local="clr-namespace:WpfMVVM.View"
        mc:Ignorable="d"
        Title="MainView" Height="559.211" Width="678.947">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="Product ID" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductID1" HorizontalAlignment="Left" Height="23" Margin="174,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ProductID1}"/>
        <TextBox x:Name="txtProductID2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="328,36,0,0" Text="{Binding ProductID2}"/>
        <Button x:Name="btnGetProduct" Content="Get Product Details" HorizontalAlignment="Left" Margin="484,36,0,0" VerticalAlignment="Top" Width="133" Command="{Binding GetProductCommand}"/>
        <Separator HorizontalAlignment="Left" Height="27" Margin="25,59,0,0" VerticalAlignment="Top" Width="614"/>
        <Label x:Name="label1" Content="Product1 Details" HorizontalAlignment="Left" Margin="200,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Product2 Details" HorizontalAlignment="Left" Margin="386,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.062,-0.35"/>
        <TextBox x:Name="txtProduct1Details" HorizontalAlignment="Left" Height="127" Margin="160,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" AcceptsReturn="True" Background="Beige" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Product1Details}"/>
        <TextBox x:Name="txtProduct2Details" HorizontalAlignment="Left" Height="127" Margin="354,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" AcceptsReturn="True" Background="Beige" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Product2Details}"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="25,262,0,0" VerticalAlignment="Top" Width="614" RenderTransformOrigin="0.489,-0.605"/>
        <Label x:Name="label3" Content="New Price" HorizontalAlignment="Left" Margin="91,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.31,-0.067"/>
        <TextBox x:Name="txtNewPrice1" HorizontalAlignment="Left" Height="23" Margin="174,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NewPrice1}"/>
        <TextBox x:Name="txtNewPrice2" HorizontalAlignment="Left" Height="23" Margin="328,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NewPrice2}"/>
        <Button x:Name="btnUpdatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="484,288,0,0" VerticalAlignment="Top" Width="111" Command="{Binding UpdatePriceCommand}"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="25,315,0,0" VerticalAlignment="Top" Width="614" RenderTransformOrigin="0.744,-2.5"/>
        <Label x:Name="label4" Content="Update1 Results" HorizontalAlignment="Left" Margin="198,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Update2 Results" HorizontalAlignment="Left" Margin="387,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpdate1Results" HorizontalAlignment="Left" Height="127" Margin="160,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" AcceptsReturn="True" Background="Beige" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Update1Results}"/>
        <TextBox x:Name="txtUpdate2Results" HorizontalAlignment="Left" Height="127" Margin="354,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" AcceptsReturn="True" Background="Beige" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Update2Results}"/>

    </Grid>
</Window>
